logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file.name=logs/file.log
server.port=8282
server.servlet.context-path=/spring-saml-sp
spring.main.allow-circular-references=true